# API Server Dockerfile
FROM node:18-alpine AS base

# Install dependencies
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package*.json ./
COPY packages/*/package.json ./packages/
COPY libs/*/package.json ./libs/

RUN npm ci --only=production && npm cache clean --force

# Build stage
FROM base AS builder
WORKDIR /app
COPY . .
COPY --from=deps /app/node_modules ./node_modules

RUN npm run build

# Production stage
FROM base AS production
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/api/dist ./api/dist
COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/libs/*/dist ./libs/
COPY --from=deps /app/node_modules ./node_modules

USER nextjs

EXPOSE 8080

ENV NODE_ENV=production
ENV PORT=8080

CMD ["node", "api/dist/server.js"]